[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/vixactivity/i18n/ckanext-vixactivity.pot
width = 80

[init_catalog]
domain = ckanext-vixactivity
input_file = ckanext/vixactivity/i18n/ckanext-vixactivity.pot
output_dir = ckanext/vixactivity/i18n

[update_catalog]
domain = ckanext-vixactivity
input_file = ckanext/vixactivity/i18n/ckanext-vixactivity.pot
output_dir = ckanext/vixactivity/i18n
previous = true

[compile_catalog]
domain = ckanext-vixactivity
directory = ckanext/vixactivity/i18n
statistics = true
